@import 'config';
@import 'menu';


* { //* selects everything
  box-sizing:border-box
}

body{
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color); //pass in bg color
  height: 100%;
  margin: 0;
  font-family: 'Sergoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

//Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem; //rem unit is multiplier of html font size: 16 px. 1 rem = 16 px. 6 rem = 6 * 16 font size
  }
  
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2),  0.5);
  }
}

a { //all links
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed; //menu button stays at top
  z-index: 2; //how close to you in element, bigger number the close to you
  width: 100%;
}

.text-secondary {
  color:$secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh-60px); //sticking footer to bottom. use min height calc (100vh - height of footer)instead of height

  .icons {
    margin-top: 1rem;

    a{
      padding: 0.4rem;
      
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home { //id of home
    overflow: hidden; // dont want any scroll bars ever on home page
    h1 {
      margin-top: 20vh; //another unit like rem. viewport heights. think of h as 100 slices. 50 vh is half. 100 is all slices.
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    'bioimage bio bio'
    'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

//Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &.hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//Contact Page
.boxes {
  display: flex; //instead of grid we use flex, bc we want to use diff tech, but usually grid here bc weve been using grid elsewhere
  flex-wrap: wrap; //when gets too big,  when not fit, goes to next line
  justify-content: space-evenly; //spacing eevnly
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem; //changing size when hovering
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &.hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {   // there are no .btn but you can still create it and extend the props down
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import 'mobile';